\documentclass[conference]{IEEEtran}
% packages
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage[utf8]{inputenc}

\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}
\def\ea{\,et\,al.\ }

\begin{document}
	
% paper title
\title{Riss 7.1 at SAT Race 2019}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Norbert Manthey}
\IEEEauthorblockA{nmanthey@conp-solutions.com\\Dresden, Germany}
}

\maketitle

\def\coprocessor{\textsc{Coprocessor}\xspace}
\def\glucose{\textsc{Glucose~2.2}\xspace}
\def\minisat{\textsc{Minisat~2.2}\xspace}
\def\riss{\textsc{Riss}\xspace}
\def\priss{\textsc{Priss}\xspace}

% the abstract is optional
\begin{abstract}
The sequential SAT solver \riss combines a heavily modified Minisat-style solving engine of \glucose with a state-of-the-art preprocessor \textsc{Coprocessor} and adds many modifications to the search process. 
\riss allows to use inprocessing based on \coprocessor.
As unsatisfiability proofs are mandatory in 2019, but many simplification techniques cannot produce them, a special configuration is submitted, which first uses all relevant simplification techniques, and in case of unsatisfiability, falls back to the less powerful configuration that supports proofs.
\end{abstract}

\section{Introduction}

The CDCL solver \riss is a highly configurable SAT solver based on \textsc{Minisat}~\cite{EenS:2003} and \glucose ~\cite{AudemardS:2009,Audemard:2012:RRS:2405292.2405308}, implemented in \CC. 
Many search algorithm extensions have been added, and \riss is equipped with the preprocessor \textsc{Coprocessor}~\cite{Manthey:2012}. 
Furthermore, \riss supports automated configuration selection based on CNF formulas features, emitting DRAT proofs for many techniques and comments why proof extensions are made, and incremental solving.
The solver is continuously tested for being able to build, correctly solve CNFs with several configurations, and compile against the IPASIR interface.
For automated configuration, \riss is also able to emit its parameter specification on a detail level specified by the user.
The repository of the solver provides a basic tutorial on how it can be used, and the solver provides parameters that allow to emit detailed information about the executed algorithm in case it is compiled in debug mode (look for ``debug'' in the help output).
While \riss also implements model enumeration, parallel solving, and parallel model enumeration, this document focusses only on the differences to \textsc{Riss 7}, which has been submitted to SAT Competition 2017. 
Compared to the version of 2018, only the \textsc{NOUNSAT} configuration has been added.

\section{SAT Competition Specifics -- NOUNSAT configuration}

The default configuration uses only variable elimination~\cite{EenB:2005} and bounded variable addition~\cite{Mbva} as simplification, both of which can produce unsatisfiability proofs.
\newpage

While recent SAT competitions come with a \textsc{nolimits} track, this years event requires unsatisfiability proofs.
To comply, simplification techniques that cannot produce proofs have been disabled in this situation.
Differently, this years version comes with the \textsc{NOUNSAT} configuration, which basically cannot produce unsatisfiability answers.
This means, that all simplification techniques are available for formulas that are satisfiable, or cannot be solved.
In case the formula turns out to be unsatisfiable, the procedure is solved one more time, using the configuration that can produce unsatisfiability proofs.

\section{Availability}

The source of the solver is publicly available under the LGPL v2 license at \url{https://github.com/conp-solutions/riss}.
The version with the git tag ``satrace-2019'' is used for the submission.
The submitted starexec package can be reproduced by running ``./scripts/make-starexec.sh'' on this commit.

\section*{Acknowledgment}
The author would like to thank the developers of \glucose and \minisat. 
The development of this project was supported by the DFG grant HO 1294/11-1.

\bibliographystyle{IEEEtran}
\bibliography{local}

\end{document}
