\documentclass[conference]{IEEEtran}
% packages
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage[utf8]{inputenc}

\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}
\def\ea{\,et\,al.\ }

\begin{document}
	
% paper title
\title{MergeSAT}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Norbert Manthey}
\IEEEauthorblockA{nmanthey@conp-solutions.com\\Dresden, Germany}
}

\maketitle

\def\coprocessor{\textsc{Coprocessor}\xspace}
\def\glucose{\textsc{Glucose~2.2}\xspace}
\def\minisat{\textsc{Minisat~2.2}\xspace}
\def\riss{\textsc{Riss}\xspace}
\def\mergesat{\textsc{MergeSAT}\xspace}

% the abstract is optional
\begin{abstract}
The sequential SAT solver \mergesat starts from last years competition winner, and adds known as well as novel implementation and search improvements.
\mergesat is setup to simplify merging solver contributions into one solver, to motivate more collaboration among solver developers.
\end{abstract}

\section{Introduction}

When looking at recent SAT competitions, the winner of the current year was typically last years winner plus a single modification.
However, each year there are several novel ideas that the winner does not pick up.
Hence, lots of potential with respect to maximal performance is likely lost, and bug fixes of previous versions do not make it into novel ones.

The CDCL solver \mergesat is based on the competition winner of 2018, \textsc{Maple\_LCM\_Dist\_ChronoBT}~\cite{MapleLCMDistChronoBT}, and adds several known techniques, fixes, as well as adds some novel ideas.
To make continuing the long list of work2 that influenced \mergesat simpler, \mergesat uses git to combine changes,
and comes with continuous integration to simplify extending the solver further.

\section{Integrated Techniques and Fixes}

Most recently, backtracking has been improved by~\cite{10.1007/978-3-319-94144-8_7}. Backtracking improvements during restarts have already been proposed in~\cite{10.1007/978-3-642-21581-0_18}.
\mergesat uses the \emph{partial trail} based backtracking during restarts.

Learned clause minimization (LCM)~\cite{ijcai2017-98} is also kept. It is still open research in which order literals should be considered during vivification~\cite{DBLP:conf/ecai/PietteHS08}.
\mergesat uses the improvement from~\cite{riss71}, which repeats vivification in reverse order, in case a clause could be simplified with the first order.
The original implementation of LCM adds a bit to the clause header to indicate that this clause has been considered already.
However, no other bit has been dropped from the header, resulting in a 65\,bit header structure.
Along~\cite{HolldoblerMS:2010}, this can result in a major slow down of the solver.
Consequently, \mergesat drops a bit in the size representation of the clause.

Large formulas require a long simplification time, even though simplification algorithms are polynomial.
While for a 5000 second timeout, large simplification times are acceptable for effective simplifications, usually an incomplete simplification helps the solver already.
Therefore, we introduce a step counter, that is increased whenever simplification touches a clause.
Next, we interrupt simplification as soon as this counter reaches a predefined limit, similarly to~\cite{precosat}.
To speed simplification up further, the linear subsumption implementation and related optimizations from~\cite{POS-18:Tuning_Parallel_SAT_Solvers} have been integrated into \mergesat.

Since the solver \textsc{MapleSAT}~\cite{MapleSAT}, the decision heuristic is switched back from the currently selected one to VSIDS -- after 2500 seconds.
As solver execution does not correlate with run time, this decision results in solver runs not being reproducible.
To fix this property, the switch to VSIDS is now dependent on the number of performed propagations as well as conflicts.
Once, one of the two hits a predefined limit, the heuristic is switched back to VSIDS.
This change enables reproducibility and deterministic behavior again.

\mergesat implements an experimental -- and hence disabled by default -- heuristic to decide when to disable \emph{phase saving}~\cite{Pipatsrisawat:2007:LCC:1768142.1768170} during backtracking, which has been used in \riss~\cite{riss71} before:
When the formula is parsed, for each non-unit clause it is tracked whether before applying unit propagation there is a positive literal.
In case there is no positive literal, a \emph{break} count is incremented.
For the whole formula, this count approximates how close the formula is to being able to be solved by the \emph{pure literal rule}.
In case this break count is zero, or below a user defined threshold, no phase saving is used.
The same rule is applied for negative literals.
There exists benchmarks, where this heuristic with a threshold zero results in a much better performance.
However, for a mixed benchmark, this feature has not been tested enough, and hence, remains disabled.

\section{Incremental SAT}

In previous variants of \textsc{MapleSAT}, incremental solving via assumptions was disabled.
To be able to use \mergesat as backend in model checkers and other tools that require incremental solving capabilities, this feature is brought back.
Furthermore, an extended version~\footnote{\url{https://github.com/conp-solutions/ipasir}} of the IPASIR interface~\cite{BalyoBiereIserSinz-AI-16} is provided, which besides the usual functionality offers an additional
function \emph{ipasir\_solve\_final} to tell the SAT solver that this call is the final (or only) call.
This function allows the solver to use formula simplification more extensively, because usually simplification cannot be applied during incremental solving.

\section{Availability}

The source of the solver is publicly available under the MIT license at \url{https://github.com/conp-solutions/mergesat}.
The version with the git tag ``satrace-2019'' is used for the submission.
The submitted starexec package can be reproduced by running ``./scripts/make-starexec.sh'' on this commit.

\section{Continuous Testing}

The submitted version of \mergesat compiles on Linux and Mac OS.
GitHub allows to use continuous testing, which essentially build \mergesat, and tests basic functionality:
i) producing unsatisfiability proofs, ii) building the starexec package and producing proofs, iii) being used as an incremental SAT backend in Open-WBO as well as  iv) solving via the IPASIR interface.
All these steps are executed by executing the script ``tools/ci.sh'' from the repository, and the script can be used as a template to derive similar functionality.

\section*{Acknowledgment}

The author would like to thank the developers of all predecessors of \mergesat, and all the authors who contributed the modifications that have been integrated.

\bibliographystyle{IEEEtranS}
\bibliography{local}

\end{document}
